@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

.footer {
  background: #FFFFFF;
  overflow: hidden;

  &__up {
    padding: 40px 0 30px;
  }

  &__down {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding: 15px 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #4B535A;
    mix-blend-mode: normal;

    &-up {
      & * {
        display: inline;
      }

      & > a {
        color: #24c8bc;
        text-decoration: underline;
        transition: .25s all ease;

        &:hover {
          color: #3bbbb1;
        }
      }
    }

    &-down {

    }
  }

  &__contact-info {
    display: flex;
    align-items: center;
    gap: 20px 75px;
  }

  &__contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  &__contact {
    font-weight: 600;
    font-size: 15px;
    transition: .25s all ease;

    &:hover {
      color: #24c8bc;
    }
  }

  &__logo {
    margin-bottom: auto;
    cursor: pointer;

    & > img {
      width: 121px;
    }

    &-name {
      font-family: 'Nunito', sans-serif;
      font-weight: 800;
      font-size: 17px;
      line-height: 18px;
      text-transform: uppercase;
      color: #24C8BC;

      & > span {
        font-weight: 400;
        color: #000000;
      }
    }
  }

  &__networks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__info {
    display: flex;
    justify-content: space-between;
    gap: 15px 25px;

    &_mt-30 {
      margin-top: 30px;
    }

    & > a {
      transition: .25s all ease;

      &.router-link-exact-active,
      &:hover {
        color: #24c8bc;
        transition: .25s;
      }
    }
  }

  &__item {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #4b535a;
    cursor: pointer;

    &:first-child {
      column-count: 4;
    }

    &:nth-child(2) {
      column-count: 1;

      & > ul {
        & > li {
          &:hover {
            color: #24c8bc;
          }
        }
      }
    }

    & > span {
      white-space: nowrap;
    }

    & > ul {
      //padding-left: 15px;

      & li {
        list-style: none;
        transition: .25s all ease;

        &:before {
          content: '';
          display: inline-block;
          margin-right: 5px;
          width: 5px;
          height: 5px;
          background: #FFA765;
          vertical-align: middle;
        }
      }

      & > li {
        padding: 5px 0;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #4b535a;
        cursor: pointer;

        &:hover {
          color: #24c8bc;
        }

        &:before {
          display: none;
        }

        & > ul {
          padding: 3px 0 3px 10px;
          list-style-type: square;

          & > li {
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            color: #4b535a;
            cursor: pointer;

            &:hover {
              color: #24c8bc;
            }

            & > ul {
              list-style-type: circle;
              padding: 3px 0 3px 15px;

              & > li {
                color: #4b535a;

                &:before {
                  border-radius: 50%;
                }

                &:hover {
                  color: #24c8bc;
                }
              }
            }
          }
        }
      }
    }
  }

  &__networks {
    gap: 20px 25px;

    & > svg {
      cursor: pointer;
    }
  }

  &__line {
    height: 2px;
    background: #979797;
    opacity: 0.2;
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    &__up {
      flex-direction: column;
      align-items: center;
    }

    &__info {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
}

@media screen and (max-width: 955px) {
  .footer {
    &__item {
      &:first-child {
        column-count: 3;
      }
    }
  }
}

@media screen and (max-width: 770px) {
  .footer {
    &__item {
      &:first-child {
        column-count: 2;
      }
    }
  }
}

@media screen and (max-width: 645px) {
  .footer {
    &__contact {
      &-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "logo networks" "contacts contacts";
      }
    }

    &__logo {
      grid-area: logo;
    }

    &__networks {
      grid-area: networks;

      & > svg {
        margin-left: auto;
      }
    }

    &__contacts {
      grid-area: contacts;
    }

    &__contact {
      &:nth-child(even) {
        text-align: right;
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .footer {
    &__item {
      &:first-child {
        column-count: 1;
      }
    }
  }
}

@media screen and (max-width: 525px) {
  .footer {
    &__info {
      display: flex;
      flex-direction: column;
    }
  }
}