.our-services {
  margin-top: 83px;

  &__content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    &_mt-42 {
      margin-top: 42px;
    }
  }

  &__service {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    transition: all .35s ease;
    position: relative;

    &::after {
      content: '';
      width: 100%;
      height: 0;
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) -25.69%, #fff 67.4%);
      opacity: 0;
      visibility: hidden;
      transition: all .3s ease-out;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
    }

    &:hover {
      transition: all .35s ease;

      &::after {
        visibility: visible;
        height: 100%;
        opacity: 1;
      }

      & .our-services {
        &__info {
          width: 100%;
          padding-right: 52px;

          &-title {
            color: #FFA765;
          }
        }

        &__number {
          right: 30px;
        }
      }
    }
  }

  &__picture {
    display: block;
    margin-bottom: -59px;
    width: 100%;
    height: 250px;
    position: relative;
    z-index: 1;

    & > img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    width: calc(100% - 20px);
    height: calc(100% - 191px);
    padding: 25px 32px 30px 18px;
    transition: all .3s ease;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(237, 238, 240, .8);
    position: relative;
    z-index: 3;

    &::after {
      content: '';
      width: 3px;
      height: 17px;
      background-color: #FFA765;
      position: absolute;
      top: 27px;
      left: 0;
    }

    &-title {
      margin-bottom: 10px;
      font-size: 22px;
      font-weight: 800;
      line-height: 24px;
      transition: all .3s ease;
    }

    &-subtitle {
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
    }
  }

  &__number {
    font-size: 60px;
    font-weight: bold;
    line-height: 60px;
    color: #FFA765;
    opacity: .2;
    transition: all .3s ease;
    position: absolute;
    bottom: 0;
    right: 10px;
  }
}

@media screen and (max-width: 1050px) {
  .our-services {
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 650px) {
  .our-services {
    &__content {
      grid-template-columns: 1fr;
    }
  }
}